<!DOCTYPE html>
<!--  Last Published: Tue Mar 26 2019 18:11:11 GMT+0000 (UTC)  -->
<html data-wf-page="5c8bcac28bdcd312d616107c" data-wf-site="5c8bcac28bdcd39e1016107b">
<head>
  <meta charset="utf-8">
  <title>True Connections Logos Microsite</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/true-connection-logos.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body">
  <div>
    <div class="logo"><img src="images/true-connection-logo.png" srcset="images/true-connection-logo-p-500.png 500w, images/true-connection-logo.png 766w" sizes="(max-width: 767px) 83vw, 420px" alt="" class="image"></div>
    <div class="header">
      <div class="header-inner">
        <div class="subhead">Brand Assets</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="content">
        <h2 class="heading-2"><strong class="bold-text">If you like it, put a logo on it.</strong></h2>
        <p class="paragraph"><strong>‍</strong>If you’re looking for your logo, you’ve come to the right place. This site was designed to make technology easier to use – we hope. At the True Connection Communities Logo Depository, hosted by Triad Advertising, you’ll find the correct logo you need to add your community name to just about anything. Simply click, search, and download!<br>‍<br>Need help figuring it out? Contact Stacy Danner at <a href="mailto:sd@triadadvertising.com" target="_blank" class="link">sd@triadadvertising.com</a>.</p><a href="https://www.dropbox.com/sh/myclxsyo6thumq2/AADavF5rpKcectM3wr7qAvnRa?dl=0" class="button w-button">View Logos</a></div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="text-block">True Connection Communities ®2019</div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/true-connection-logos.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>